@import url("/css/modal.css");
/* settings */

* {
	box-sizing: border-box;
	margin: 0px;
}
@font-face {
	font-family: "cinzel";
	src: url("../fonts/Cinzel-Regular.ttf");
  }
  @font-face {
	font-family: "poppins";
	src: url("../fonts/Poppins-Regular.ttf");
  }
  @font-face {
	font-family: "poppins-bold";
	src: url("../fonts/Poppins-Bold.ttf");
  }
  :root {
	--white:#ffffff;
	--black:#262626;
	--grey:#BCBCBC;
	--cyan:#4CE0D7;
  }
a{
	color:inherit;
	text-decoration: none;
}
body{
	font-family: 'poppins';
	background-color: #f8f8f8;
}
ul {
	list-style-type: none;
	padding-left: 0px;
  }
  p{
	line-height: 23px;
  }
header{
	position: sticky;
	top: 0px;
	z-index: 100;
    background-color: #f8f8f8;
}
footer{
	background-color: var(--white);
	padding-top: 80px;
	padding-bottom: 30px;
}
img {
	display: block;
	max-width: 100%;
}

/* layout */
.wrapper {
	max-width: 1250px;
	margin: 0 auto;
	width: 100%;
	padding: 0px 22px;
  }
  .navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 9vh;
  }
  .section-grid{
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 40px;
  }
  .article-layout{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 45px;
	flex-direction: row;
	flex-wrap: wrap;
  }
  .flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
/* components */
.navbar_list{
	display: flex;
	gap: 50px;
	font-family: 'poppins-bold';
	font-size: 14px;
}
.section-fashion{
	position: relative;
	color: var(--white);
}
.section-fashion h1{
	color: var(--white);
	font-family: Poppins;
	font-size: 46px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	position: absolute;
	bottom: 0px;
	left: 40px;
}
.section-fashion span{
	position: absolute;
	font-family: 'poppins-bold';
	font-size: 12px;
	letter-spacing: 2.76px;
	bottom: 95px;
	left: 40px;
}
.section-fashion img{
	height: 306px;
    width: 100%;
    margin: 50px 0px;
    margin-bottom: 80px;
    border-radius: 20px;
    object-fit: cover;
}
.host{
	padding: 35px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--white);
	box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
}
.host-img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 5px solid var(--cyan);
}
.host-name{
	color: var(--grey);
	text-align: center;
	font-family: 'poppins-bold';
	font-size: 12px;
	letter-spacing: 2.88px;
	text-transform: uppercase;
}
.host-name-title{
	color: var(--black);
	text-align: center;
	font-family: 'poppins-regular';
	font-size: 26px;
}
.host-border{
	background-color: var(--grey);
	height: 2px;
	width: 100%;
	margin: 30px auto;
}
.host-text{
	color: var(--black);
	font-size: 12px;
}
.host-list{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	gap: 15px;
}
.card{
	width: 431px;
	height: auto;
	background-color: var(--white);
	box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	padding-bottom: 15px;
}
.card-content{
	margin: 20px;
	margin-right: 30px;
}
.img-card{
	width: 431px;
	height: 274px;
	object-fit: cover;
	border-radius: 20px;
}
.card-description{
	display: flex;
	flex-direction: row;
	align-items: center;
	color: var(--grey);
	margin: 20px;
	margin-bottom: 30px;
	margin-right: 30px;
}
.card-description_text{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-left: 20px;
}
.card-description_img{
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
	display: flex;
	gap: 30px;
}
/* elements */
.typo-logo{
	font-family: 'cinzel';
	font-size: 36px;
	position: relative;
}
.typo-logo_cyan{
	position: absolute;
    height: 15px;
    width: 136px;
    background-color: var(--cyan);
    right: 0px;
    top: 14px;
    z-index: -1;
}
.title-big{
	color: var(--black);
	font-family: 'poppins-bold';
	font-size: 32px;
	margin-bottom: 30px;
}
.title-middle{
	color: var(--black);
	font-family: 'poppins-bold';
	font-size: 26px;
	margin-bottom: 20px;
}
.title-big span{
	color: var(--cyan);
}
.button{
	padding: 9px 30px;
	background-color: var(--cyan);
	border-radius:40px;
	width: 143.811px;
	height: 35.953px;
	border: 2px solid var(--cyan);
	transition: all 0.3s ease-in-out;
	font-family: 'poppins-bold';
	text-align: center;
}
.button-host{
	margin: 25px auto;
	font-size: 12px;

}
.button:hover{
	background-color: transparent;
}
.button-arrow{
	font-family: 'poppins-bold';
	font-size: 12px;
	color: var(--cyan);
	display: flex;
	align-items: center;
	gap: 5px;
	text-transform: uppercase;
	margin-top: 10px;
}
.nomargin_bottom{
	margin-bottom: 0px;
}
.gap{
	gap: 20px;
}